# microservices

./: pom.xml
accounts/: pom.xml
accounts/src/main/java/com/luv4code/accounts/: AccountsApplication.java
accounts/src/test/java/com/luv4code/accounts/: AccountsApplicationTests.java
api/: pom.xml
microservices/product-composite-service/: pom.xml
microservices/product-service/: pom.xml
microservices/recommendation-service/: pom.xml
microservices/review-service/: pom.xml
src/main/java/com/luv4code/microservices/: MicroservicesApplication.java
src/test/java/com/luv4code/microservices/: MicroservicesApplicationTests.java
util/: pom.xml
